{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "pm2-runtime start index.js -i max",
    "dev": "yarn && yarn start --watch",
    "stop": "pm2 stop all"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^4.5.0",
    "request": "^2.88.2",
    "sharp": "^0.26.2"
  }
}
